\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Most used packages on arXiv.org}{1}}
\newlabel{sec:packages}{{1.1}{1}}
\newlabel{item:amssymb}{{2}{1}}
\newlabel{item:amsmath}{{3}{1}}
\newlabel{fn:project}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
