\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploring the page layout}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some filler text}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A lot more filler text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Plenty of filler text}{1}}
