\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}First Part}{3}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First main chapter}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A section}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another section}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A smaller section}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Deeper level}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second main chapter}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Second part}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Third main chapter}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {part}{Appendix}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Symbols}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
