\contentsline {part}{I\hspace {1em}First Part}{3}
\contentsline {chapter}{Preface}{5}
\contentsline {chapter}{\numberline {1}First main chapter}{7}
\contentsline {section}{\numberline {1.1}A section}{7}
\contentsline {section}{\numberline {1.2}Another section}{7}
\contentsline {subsection}{\numberline {1.2.1}A smaller section}{7}
\contentsline {subsubsection}{Deeper level}{7}
\contentsline {chapter}{\numberline {2}Second main chapter}{9}
\contentsline {part}{II\hspace {1em}Second part}{11}
\contentsline {chapter}{\numberline {3}Third main chapter}{13}
\vspace \bigskipamount 
\contentsline {part}{Appendix}{15}
\contentsline {chapter}{\numberline {A}Glossary}{15}
\contentsline {chapter}{\numberline {B}Symbols}{17}
